<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/DungeonSlime/DungeonSlime/Content/audio/collect.wav</SourceFile>
  <SourceTime>2025-07-22T19:46:08.4058292-04:00</SourceTime>
  <DestFile>C:/Projects/DungeonSlime/DungeonSlime/Content/bin/DesktopGL/Content/audio/collect.xnb</DestFile>
  <DestTime>2025-07-22T19:52:23.8058506-04:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2025-06-02T06:31:02-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2025-06-02T06:31:02-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>